{
  "domain": "www.jujubastorebaby.com.br",
  "currency_symbol": "R$",
  "primary_color": "#fe4164",
  "theme": {
    "bootswatch": "cosmo",
    "custom": "niche-baby"
  },
  "bg_color": "#111001",
  "repository": "ecomplus-stores/jujubastorebaby",
  "logo": "/img/uploads/whatsapp-image-2022-09-21-at-15.36.14.jpeg",
  "name": "Jujuba - Moda Infantil",
  "short_name": "jujubastorebaby",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Outfit",
  "favicon": "/img/uploads/whatsapp-image-2022-09-21-at-15.36.14.jpeg",
  "icons_font": "font-awesome",
  "country_code": "BR",
  "secondary_color": "#fe4164",
  "icon": "/img/uploads/whatsapp-image-2022-09-21-at-15.36.14.jpeg",
  "store_id": 8192,
  "description": "Jujuba - Moda Infantil",
  "large_icon": "/img/uploads/whatsapp-image-2022-09-21-at-15.36.14.jpeg"
}
